name	date	openTime	closeTime	hasAdditionalHours	additionalOpenTime	additionalCloseTime	isClosedAllDay
Christmas Eve	2024-12-24T12:00:00Z			false			true
Christmas Day	2024-12-25T12:00:00Z			false			true
Proclamation Day	2024-12-26T12:00:00Z			false			true
New Year's Day	2025-01-01T12:00:00Z			false			true
Australia Day Holiday	2025-01-27T12:00:00Z			false			true
Adelaide Cup Day	2025-03-10T12:00:00Z			false			true
Good Friday	2025-04-18T12:00:00Z			false			true
Day following Good Friday	2025-04-19T12:00:00Z			false			true
Easter Sunday	2025-04-20T12:00:00Z			false			true
Easter Monday	2025-04-21T12:00:00Z			false			true
Anzac Day	2025-04-25T12:00:00Z			false			true
King's Birthday	2025-06-09T12:00:00Z			false			true
Labour Day	2025-09-06T12:00:00Z			false			true
Christmas Eve	2025-12-24T12:00:00Z			false			true
Christmas Day	2025-12-25T12:00:00Z			false			true
Proclamation Day	2025-12-26T12:00:00Z			false			true
New Year's Day	2026-01-01T12:00:00Z			false			true
Australia Day Holiday	2026-01-26T12:00:00Z			false			true
Adelaide Cup Day	2026-03-09T12:00:00Z			false			true
Good Friday	2026-04-03T12:00:00Z			false			true
Day following Good Friday	2026-04-04T12:00:00Z			false			true
Easter Sunday	2026-04-05T12:00:00Z			false			true
Easter Monday	2026-04-06T12:00:00Z			false			true
Anzac Day	2026-04-25T12:00:00Z			false			true
King's Birthday	2026-06-08T12:00:00Z			false			true
Labour Day	2026-09-05T12:00:00Z			false			true
Christmas Eve	2026-12-24T12:00:00Z			false			true
Christmas Day	2026-12-25T12:00:00Z			false			true
Proclamation Day	2026-12-26T12:00:00Z			false			true