<!DOCTYPE html>
<html lang="en">
<head>
  <title>CXtool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      padding: 0px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">CXtools</a>
      </div>
      <div>
        <ul class="nav navbar-nav">
          <li><a href="/tools">Tools</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <!--Multidropdown
          < li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Business Units
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
          </li>
          -->
          <li><a href="/logout"><span class="glyphicon glyphicon glyphicon-user" data-toggle="tooltip" title="*{{current_user.email}}*"></span>&nbsp;Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  {% with messages = get_flashed_messages() %}
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <li class="active ; max-width: 100%;  "><a href="#projects">Projects</a></li>
        <li><a href="/audiofiles">Audio FIles</a></li>
        <li><a href="#callflows">Call Flows</a></li>
        <li><a href="/queues">Queues</a></li>
        <li><a href="#deployment">Deployment</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      {% if messages %}
      <ul class=flashes>
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
    {% endwith %}
      {% block content %} {% endblock %}  
    </div>
  </div>
</div>

</body>
</html>
