<!DOCTYPE html>
<html lang="en">
<head>
  <title>CXtool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      padding: 0px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">CXtools</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/tools">Tools</a></li>
          <li class="dropdown">
            {% set curr_id = current_user.activeProjectId|int %}
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{current_user.projects[curr_id]}}
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <h6 class="dropdown-header">{{current_user.email}}</h6>
              {% for item in current_user.projects %}
              <li><a href="/instance?instance={{item}}">{{current_user.projects[item]}}</a></li>
              {% endfor %}
              <li class="divider"></li>
              <li><a href="/logout">Logout</a></li> 
            </ul>
          </li>
          <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  {% with messages = get_flashed_messages() %}
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <li class="active ; max-width: 100%;  "><a href="#projects">Projects</a></li>
        <li><a href="/projects">Projects</a></li>
        <li><a href="/audio">Audio</a></li>
        <li><a href="/callflow">Call Flow</a></li>
        <li><a href="/queues">Queues</a></li>
        <li><a href="/poc">Entry Points</a></li>
        <li><a href="/hoo">Hours Of Operation</a></li>
        <li><a href="/skill">Skills</a></li>
        <li><a href="/deployment">Deployment</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      {% if messages %}
      <ul class=flashes>
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
    {% endwith %}
      <br>
      <br>
      {% block content %} {% endblock %}  
    </div>
  </div>
</div>

</body>
</html>
