<!doctype html>
<html lang="en">
<head>
    <title>Simple CX Tools</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}"> -->
    <!--<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}"> -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <!--<link href="https://cdn.jsdelCallFlow.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }
    </style>
</head>
<body>
  <div class="container-fluid"><!--Top bar-->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">CXTools</a>
      </div>
      <div>
        <ul class="nav navbar-nav">
          <li><a href="/tools">Tools</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <!--Multidropdown
          < li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Business Units
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
          </li>
          -->
          <li><a href="/logout"><span class="glyphicon glyphicon glyphicon-user"></span>&nbsp;Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="row content">
        <!--SideBar-->
      <div class="row content; height:100%;">
        <div class="col-sm-3 sidenav hidden-xs">
          <ul class="nav nav-pills nav-stacked" id="myNavbar">
            <li class="active"><a href="#businessunits">Business Units</a></li>
            <li><a href="#audiofiles">Audio Files</a></li>
            <li><a href="#deployments">Deployments</a></li>
          </ul><br>
        </div>
        <br>
      </div>  

  </nav>
  <div id="content">
    <p>Hello World</p>
  </div>
  </div>
</body>
</html>