<!doctype html>
<html lang="en">
<head>
    <title>CX Tools</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}"> -->
    <!--<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
      body{
background: #c9ccd1; 
}
.form-style input{
	border:0;
	height:50px;
	border-radius:0;
  border-bottom:1px solid #ebebeb;	
}
.form-style input:focus{
border-bottom:1px solid #007bff;	
box-shadow:none;
outline:0;
background-color:#ebebeb;	
}
.sideline {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
	color:#ccc;
}
button{
height:50px;	
}
.sideline:before,
.sideline:after {
    content: '';
    border-top: 1px solid #ebebeb;
    margin: 0 20px 0 0;
    flex: 1 0 20px;
}

.sideline:after {
    margin: 0 0 0 20px;
}
    </style>
</head>
<body>
  <script src="https://use.fontawesome.com/f59bcd8580.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  

  <div class="container">
  <div class="row m-5 no-gutters shadow-lg">
  <div class="col-md-6 d-none d-md-block">
  <img src="https://images.unsplash.com/photo-1566888596782-c7f41cc184c5?ixlib=rb-1.2.1&auto=format&fit=crop&w=2134&q=80" class="img-fluid" style="min-height:100%;" />
  </div>
  <div class="col-md-6 bg-white p-5">
    <h3 class="pb-3">Sign in</h3>
  <div class="form-style">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class="flashes">
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
    <form method='post' action="{{url_for('login')}}">
    <div class="form-group pb-3">    
      <input type="email" placeholder="Email" class="form-control" id="email" name="email" aria-describedby="emailHelp">   
    </div>
    <div class="form-group pb-3">   
      <input type="password" placeholder="Password" class="form-control" id="password" name="password">
    </div>
    <div class="d-flex align-items-center justify-content-between">
  <div class="d-flex align-items-center"><input name="" type="checkbox" value="" /> <span class="pl-2 font-weight-bold">Remember Me</span></div>
  {#<div><a href="#">Forget Password?</a></div> #}
  </div>
     <div class="pb-2">
    <button type="submit" class="btn btn-dark w-100 font-weight-bold mt-2">Submit</button>
     </div>
  </form>
    <div class="sideline">OR</div>
    <div>
      <button type="submit" class="btn btn-primary w-100 font-weight-bold mt-2"><i aria-hidden="true"></i>Tools</button>
      </div>
    <div>
      <br>
    Login with 'demo@demo.com' / 'password' for public access to the call flow builder, or select 'tools' to access public tools 
    </div>
    <div class="pt-4 text-center">
    Request login <a href="mailto:cai.wallisjones@optus.com.au">Create Login</a>
    </div>
  </div>
  
  </div>
  </div>
  </div>
</body>
</html>